.top-menu-temp{
    padding: 10px;
    min-height: 500px;
    // 左侧菜单横向滚动
    :deep(.t-default-menu__inner .t-menu--scroll){
        padding:16px !important;
    }
}
.t-demo-collapse-btn {
    color: #fff;
    &:hover {
      background-color: #4b4b4b;
      border-color: transparent;
      --ripple-color: #383838;
    }
  }

  